<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.SearchFilmsFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/films_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        app:title="Films"
        style="@style/Theme.MaterialComponents.Toolbar"
        app:titleTextColor="@color/white">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/film_search"
            style="@style/Widget.AppCompat.SearchView"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            app:submitBackground="@color/white"
            app:searchIcon="@drawable/ic_search_films"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/films_refresher"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/films_toolbar"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_films"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_film" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />
</RelativeLayout>